# Environment Variables Template
# Copy this file to .env and fill in your values
# NEVER commit .env to version control!

# ===========================================
# Database
# ===========================================
DATABASE_URL="postgresql://user:password@localhost:5432/crova?schema=public"

# ===========================================
# NextAuth.js
# ===========================================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# ===========================================
# Google OAuth
# ===========================================
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# ===========================================
# Razorpay (Payment Gateway)
# ===========================================
RAZORPAY_KEY_ID="your-razorpay-key-id"
RAZORPAY_KEY_SECRET="your-razorpay-key-secret"
NEXT_PUBLIC_RAZORPAY_KEY_ID="your-razorpay-key-id"

# ===========================================
# Optional: Email (for password reset, etc.)
# ===========================================
# EMAIL_SERVER_HOST="smtp.gmail.com"
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER="your-email@gmail.com"
# EMAIL_SERVER_PASSWORD="your-app-password"
# EMAIL_FROM="noreply@yourstore.com"

# ===========================================
# Docker/Production specific
# ===========================================
# POSTGRES_USER=crova
# POSTGRES_PASSWORD=your-secure-password
# POSTGRES_DB=crova

# ===========================================
# Optional: Analytics & Monitoring
# ===========================================
# NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"
# SENTRY_DSN="https://xxx@sentry.io/xxx"
